server {
    listen       80;
    listen 443;
   # ssl on;
   # ssl_certificate /etc/ssl/server.crt;
   # ssl_certificate_key /etc/ssl/server.key;
    server_name  localhost;
    root   /home/angular;
    index  index.html index.htm;
    
location / {
        try_files $uri $uri/ /index.html;
      }

#location ^~ /assets {
#      root /home/dist;
#      }

}
	



